<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style type="text/css">
    .c6 {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 15px solid black;
      position: absolute;
    }
    .c5 {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      position: absolute;
      background-color: black;
      border: 10px solid #e96a23;
    }

    .bg {
      width: 400px;
      height: 300px;
      background-color: #161616;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .c1 {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      background: #a22015;
      border: 5px solid black;
    }

    .c3 {
      width: 200px;
      height: 200px;
      position: absolute;
      border-radius: 50%;
      border: 50px solid #161616;
    }

    .c4 {
      width: 200px;
      height: 200px;
      position: absolute;
      border-radius: 50%;
      border: 5px solid black;
    }

    .c2 {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 15px solid black;
      position: absolute;
    }

    .c2:first-child {
      left: -40px;
    }

    .c2:nth-child(2) {
      right: -40px;
    }

    .c2:last-child {
      left: 45px;
      bottom: -50px;
    }
  </style>

  <body>
    <div class="bg">
      <div class="c1">
        <div class="c2"></div>
        <div class="c2"></div>
        <div class="c2"></div>
      </div>
      <div class="c3"></div>
      <div class="c4"></div>
      <div class="c5"></div>
      <div class="c6"></div>
    </div>
  </body>
</html>
